<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../index.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script type="text/javascript" src="../js/tranquilo.js"></script>
	<link rel="icon" href="../img/IconoCarrito.png">
	<title>Mundo Ambulante</title>
</head>
<body>
	<header>
		<div class="header_container">
			<div class="container_menu">
				<img src="https://mundoambulante.s3.amazonaws.com/Menu-01.svg" class="image_menu">
				<div class="menu">
					<a class="menu_text" href="../index.html">Inicio</p>
					<a class="menu_text" href="./camino_tormentoso.html">3</a>
					<a class="menu_text" href="./camino_tranquilo.html">4</a>
					<a class="menu_text" href="./sobreviviente.html">5</a>
				</div>
			</div>
			<div class="cap_container" data-aos="fade-down">
				<p id="cap_text" class="cap_text">CAP. #4</p>
				<a href="../index.html">
					<img src="https://mundoambulante.s3.amazonaws.com/Logo.png" class="image_logo">
				</a>
			</div>
		</div>
	</header>
	<div id="fondo" class="container_general">
		<div class="escena1_container">
			<p class="escena2_titulo" data-aos="fade-right">Viviendo</p>
			<div class="space-top"></div>
			<p id="trigger-tra1" class="escena3_texto" data-aos="fade-right">
			Decidió no quedarse quieto, sabia que las cosas no se solucionaban solas, si el mundo para, tú tienes que seguir y cumplir tus metas sin importar las barreras que se atraviesen, él siguió viviendo su día a día pero ahora de una manera diferente.
			</br></br>
			Si no podía salir y poner su carro en la calle pues se las ingenio para que sus productos llegaran a la casa de cada cliente y así seguir complaciendo y llenando de amor los estómagos de las personas.</p>
			<div class="space-top"></div>
			<div class="space-top"></div>
			<p id="trigger-tra2" class="escena3_texto" data-aos="fade-left" data-aos-anchor="#trigger-tra1" data-aos-anchor-placement="bottom-top">
			Comenzo a enviar a domicilio sus productos, tenia muchos pedidos, se comunicaban con el por telefono para realizaban su orden.
			Su horario cambio, ahora no solo trabajaba en la tarde noche sino comenzo a enviar almuerzos.
			</br></br>
			Contrato un chico para que le hiciera los domicilios asi que tambien genero empreo en su sector y la gente estaba muy complacida con el producto que estaba brindando.</p>
			<div class="space-top"></div>
			<div class="space-top"></div>
			<div class="space-top"></div>
			<div class="space-top"></div>
			<a id="trigger-tra3" class="escena1_container_button" data-aos="fade-left" data-aos-anchor="#trigger-tra2" data-aos-anchor-placement="bottom-top" href="./sobreviviente.html">
				<img class="escena1_button" src="https://mundoambulante.s3.amazonaws.com/Scroll-01.svg" alt="Boton">
				<div class="escena1_sombra"></div>
			</a>
			<div class="space-bottom3"></div>	
			<img 
				id="ventana"
				class="ventana"
				data-aos="flip-left"
				data-aos-duration="1000"
				src="https://mundoambulante.s3.amazonaws.com/Ventana.png" 
				alt="ventana"
			>
			<img 
				id="mexicano9"
				class="mexicano9"
				data-aos="flip-left"
				data-aos-duration="1000"
				src="https://mundoambulante.s3.amazonaws.com/Mexicano9.png" 
				alt="mexicano"
			>
			<img 
				id="letrero"
				class="letrero"
				data-aos="flip-left"
				data-aos-duration="1000"
				src="https://mundoambulante.s3.amazonaws.com/Letrero.png" 
				alt="letrero"
			>
			<img 
				id="mexicano10"
				class="mexicano10"
				data-aos="flip-left"
				data-aos-anchor="#trigger-tra1" 
				data-aos-duration="1000"
				data-aos-anchor-placement="bottom-top"
				src="https://mundoambulante.s3.amazonaws.com/Mexicano10.png" 
				alt="mexicano"
			>
			<img 
				id="persona"
				class="persona"
				data-aos="flip-left"
				data-aos-anchor="#trigger-tra2" 
				data-aos-duration="1000"
				data-aos-anchor-placement="bottom-top"
				src="https://mundoambulante.s3.amazonaws.com/Persona.png" 
				alt="persona"
			>
			<img 
				id="persona2"
				class="persona2"
				data-aos="flip-left"
				data-aos-anchor="#trigger-tra2" 
				data-aos-duration="1000"
				data-aos-anchor-placement="bottom-top"
				src="https://mundoambulante.s3.amazonaws.com/Persona2.png" 
				alt="persona"
			>
		</div>
	</div>
	<footer data-aos="fade-up" data-aos-anchor="#trigger-tra2" data-aos-anchor-placement="bottom-top" data-aos-duration="4000">
		<div class="footer_continer">
			<div class="footer_text_container">
				<img src="https://mundoambulante.s3.amazonaws.com/LogoBlanco.png" class="image_logo_blanco">
				<p class="text_footer">Proyecto universitario donde se adapto una historia real de la ciudad de Bogotá, con sucesos del año 2020 a 2021.</p>
			</div>
			<div class="social_media_container">
				<a href="https://www.instagram.com/cataplop.design/" target="_blank" class="instagram_container">
					<img src="https://mundoambulante.s3.amazonaws.com/Instagram-01.svg" class="image_instagram">
					<p class="text_username">@cataplop.design</p>
				</a>
				<a href="https://www.instagram.com/jesusjr_30/" target="_blank" class="instagram_container">
					<img src="https://mundoambulante.s3.amazonaws.com/Instagram-01.svg" class="image_instagram">
					<p class="text_username">@jesusjr_30</p>
				</a>
			</div>
		</div>
	</footer>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
    AOS.init();
  </script>
</body>
</html>